# SquareMenu

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devs/squaremenudemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devs/squaremenudemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/devs/squaremenudemo/: ExampleUnitTest.java
squaremenu/: build.gradle  proguard-rules.pro
squaremenu/src/androidTest/java/com/devs/squaremenu/: ExampleInstrumentedTest.java
squaremenu/src/main/: AndroidManifest.xml
squaremenu/src/main/java/com/devs/squaremenu/: OnMenuClickListener.java  SquareMenu.java
squaremenu/src/main/res/values/: attrs.xml  strings.xml
squaremenu/src/test/java/com/devs/squaremenu/: ExampleUnitTest.java
